# FullStack

./: .gitignore  Backend.sln
Backend/: Backend.csproj  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Backend.Data/: Backend.Data.csproj  IRecipeContext.cs  RecipeContext.cs  Seed.cs
Backend.Data/Migrations/: 202203071931075_InitialCreate.Designer.cs  202203071931075_InitialCreate.cs  202203071931075_InitialCreate.resx  Configuration.cs
Backend.Data/Models/: Ingredient.cs  Recipe.cs  RecipeIngredient.cs
Backend/Controllers/: RecipeController.cs  WeatherForecastController.cs
Backend/Interfaces/: IRecipeService.cs
Backend/Models/: RecipeDto.cs  RecipeIngredientDto.cs
Backend/Properties/: launchSettings.json
Backend/Services/: RecipeService.cs
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Frontend/src/app/components/navbar/: navbar.component.html  navbar.component.ts
Frontend/src/app/core/: core.module.ts
Frontend/src/app/core/api/models/: IRecipeDto.ts
Frontend/src/app/core/api/services/: recipe-service.ts
Frontend/src/app/modules/recipe/: recipe-routing.ts  recipe.module.ts
Frontend/src/app/modules/recipe/views/recipes/: recipes.component.html  recipes.component.ts
Frontend/src/environments/: environment.ts
